@article{markus1988information,
  title={Information technology and organizational change: causal structure in theory and research},
  author={Markus, M Lynne and Robey, Daniel},
  journal={Management science},
  volume={34},
  number={5},
  pages={583--598},
  year={1988},
  publisher={INFORMS}
}
@book{avison2003information,
  title={Information systems development: methodologies, techniques and tools},
  author={Avison, David and Fitzgerald, Guy},
  year={2003},
  publisher={McGraw Hill}
}

@inproceedings{kautz1993failure,
  title={The failure to introduce system development methods: a factor-based analysis},
  author={Kautz, Karlheinz and McMaster, Tom},
  booktitle={Proceedings of the IFIP TC8 Working Conference on Diffusion, Transfer and Implementation of Information Technology},
  pages={275--287},
  year={1993},
  organization={Elsevier Science Inc.}
}