\documentclass[a4paper,11pt,article,oneside]{memoir}
\usepackage{pacis}


%%% About this LaTeX template: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This template is derived from the ECIS 2015 LaTeX template 
% (http://www.ecis2015.eu/participation/submissions), 
% with modifications from the PACIS 2015 Word template.
%
% This template should work with any (reasonably recent) full
% installation of TeXLive or MikTeX. The "pacis" package loads a
% number of other packages, so if some package is missing, please
% install it using the package manager of your TeX distribution. In
% particular, if the "tikz" package is missing, you may have to install
% "pgf" or simply remove our example graphics (see figure example
% below).
%
% The file "pacis.sty" should be placed somewhere in your TeX Path
% (or simply in the same folder as your document).
%
% Please use PDFLaTeX to compile your document.
%
% You need not escape special characters or Umlauts like é ä ö ü ß (in 
% fact, you shouldn't), as this source is inputenc'd in UTF-8.
%
% Note for BibTeX users: We use BibLaTeX for formatting, so we use Biber
% as a sorting backend (default). 
% If you still need to use the old BibTeX program, please change the 
% BibLaTeX backend in the package file ("pacis.sty").
%
%%% Enter Document Info here: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maintitle{Title of the Paper} % ← Don't use UPPERCASE here, we do that automatically.


% The review process is double blind.
% Therefore papers submitted for review MUST NOT contain any  
% information on the author(s)!
% Papers submitted for review not being anonymous will be rejected without review..

\authors{% Separate authors by a "\par" or blank line.
Chih-Ping Wei, Institute of Service Science,  National Tsing Hua University, Hsinchu, Taiwan, R.O.C., cpwei@mx.nthu.edu.tw

Han Zhang, College of Management, Georgia Institute of Technology, Atlanta, GA, USA, han.zhang@mgt.gatech.edu

Patrick Y. K. Chau, School of Business, The University of Hong Kong, Hong Kong, pchau@business.hku.hk}


%%% BibTeX: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addbibresource{pacis_ref.bib} % ← Your .bib file, if you're using BibTeX

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{abstract}\noindent
  Put your abstract here. The paper should include an abstract. The abstract should be understandable by the general reader outside the context of the study. The abstract should be formatted like this paragraph, and may be up to 200 words in length. 
\end{abstract}

\begin{keywords}
  One, Two, Three, Four.
\end{keywords}


%Only the paper title, author information and the abstract should appear on the title page (first page) and %all text below this point should follow on the succeeding pages. NOTE: Only the final papers should %contain the authors' names, affiliations, and email addresses, placed between the main title and the %abstract.


\newpage % ← Remove this for an accepted paper.

\chapter{Section Heading}

Section headings (first-level headings)

\section{Subsection Heading}

Subsection headings (second-level heading)

\subsection{Sub-subsection Heading} % strongly discouraged

Sub-subsection headings (third-level heading)

This is a normal text paragraph. Here is a footnote.\footnote{Footnotes are not recommended. If you must use them, place them at the bottom of the page on which they are referenced.}

\begin{figure}[H]
  \pacisfigureexample % ← Remove this example.
  % \includegraphics[width=\linewidth]{your_fancy_graphics_file} % ← Use this for external files.
  \caption{The title should always be placed below the figure}
\end{figure}

\noindent % ← Use \noindent if you don't want a new paragraph with indentation.
Tables should be titled like the example shows below\\
%<One blank line of basic text is needed here!>

\begin{table}[H]
  \begin{tabular}{@{}|l|c|c|@{}}
    \hline
    \bigstrut[t] Question                  & Average 1992 & Average 1999\\
    \hline
    \bigstrut[t] 1 How do you regard \dots & 3.4 & 3.7\\
                 2 How do you \dots        & 2.7 & 3.4\\
                 3 How do you \dots        & 3.9 & 3.6\\
    \hline
  \end{tabular}
  \caption{The title should always be placed below the table. The table may not extend the margins. Some cells may need special alignment}
\end{table}

\noindent
Here are examples of bulleted lists:

\begin{itemize}
\item First-level bulleted list.
\item First-level bulleted list.
  \begin{itemize}
  \item Second-level bulleted list
  \item Second-level bulleted list
  \end{itemize}
\item First-level bulleted list.
\end{itemize}


Citation format in the text follows authors' names and year of publication in parentheses. If a reference has more than two authors, the corresponding citations should appear as the first author followed by 'et al.'. Here are some examples showing how citations in the text should be used:\\

\begin{itemize}
\item There are many theories about why and how technology affects organizational life \citep{markus1988information}\\
\item Visual notations are used in all stages of the SE process, from requirements engineering through to maintenance. They play a particularly critical role in communicating with end users and customers, as they are believed to convey information more effectively to non-technical people than text.\citep{avison2003information}\\
\item \citet{kautz1993failure} elaborate on a range of factors that enable the diffusion of
information systems development methods. 
\end{itemize}

% References are listed alphabetically at the end of your paper. Some examples of references are as follows:





%%If you wish to enter references by hand without using the .bib, uses the following style

%\chapter*{References}
%\begin{references}
% Markus, M.L. and Robey, D. (1988). Information technology and organizational change: Causal structure in theory and research. Management Science, 34 (5), 583-598.//
%Avison, D.E. and Fitzgerald, G. (1995). Information Systems Development: Methodologies, Techniques and Tools. 2nd Edition. McGraw-Hill, London.//
%Kautz, K. and Mcmaster, T. (1994). The failure to introduce systems development methods: A factor-based analysis. In Proceedings of the IFIP TC8 Working Conference on Diffusion, Transfer and Implementation of Information Technology (Levine, L. Ed.), p. 275, IFIP Transactions A-45, North-Holland, Amsterdam.
%\end{references}
%%


% If you are using BibTeX/Biber:

\printbibliography

\end{document}